@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root{
    --very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --grayish-Blue: hsl(212, 23%, 69%);
    --light-Grayish-Blue: hsl(210, 46%, 95%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    background-color: var(--light-Grayish-Blue);
}

main{
    display: grid;
    grid-template-areas: 'img-box txt-box';
    gap: 1rem;
    border-radius: 15px;
    max-width: 800px;
    background-color:var(--white) ;
}

main .img-container{
    grid-area: img-box;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden;
}

main .img-container img{
    width: 100%;
    height: 100%;
}

main .txt-container{
    grid-area: txt-box;
}

main .txt-container .title{
    font-size: 1.5rem;
    color: var(--very-Dark-Grayish-Blue);
    padding: 0 2rem;
    padding-bottom: 1rem;
}

main .txt-container .para{
    color: var(--desaturated-Dark-Blue);
    padding: 0 2rem;
    padding-bottom: 1rem;
}

main .txt-container .user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem  2rem;
}

main .user .user-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

main .user .user-info img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

main .user-info div .name{
    color: var(--very-Dark-Grayish-Blue);
    font-size: 1rem;
}

main .user-info div .date{
    color: var(--grayish-Blue);
    padding-top: .25rem;
}

main .user .popup{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .75rem;
    background-color: var(--very-Dark-Grayish-Blue);
    padding: .5rem 1rem;
    border-radius: 5px;
    top: -3rem;
    right: -2rem;
}

main .user .none{
    display: none;
}

main .user .popup::after{
    content: '';
    position: absolute;
    transform: translate(20%, 110%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--very-Dark-Grayish-Blue);
}

main .user .popup> *{
    cursor: pointer;
}

main .popup p{
    color: var(--grayish-Blue);
    text-transform: uppercase;
}

main .user .btn{
    border: none;
    outline: none;
    background-color: var(--light-Grayish-Blue);
    padding: .5rem;
    border-radius: 50%;
    cursor: pointer;
}

footer{
    text-align: center;
    margin-top: 1rem;
}

footer a{
    color: var(--very-Dark-Grayish-Blue);
    font-weight: 700;
}

@media screen and (max-width:700px) {
    main{
        grid-template-areas: 'img-box'
        'txt-box';
        width: 90%;
        margin: 1rem;
    }

    main .img-container{
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
    }

    main .user .popup{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .75rem;
        background-color: var(--very-Dark-Grayish-Blue);
        padding: .5rem 1rem;
        border-radius: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    main .user .none{
        display: none;
    }

    main .user .btn{
        z-index: 10;
    }

    main .user .popup::after{
        display: none;
    }

    footer {
        margin: 1rem 0;
    }
}






































